<div class="container">
    <div class="detail-box">
        <div class="grid-contain-detail">
            <div>
                <div class="detail-pic rounded-lg"></div>
            </div>
            <div class="p-4">

                <div class="text-center detail-title change-hname-title">hname</div>
                <hr>
                <div class="py-3">
                    <div class="grid-contain-addr">
                        <div><img class="resize-img-addr" src="img/icon-addr.png" alt=""></div>
                        <div class="text-left change-hmsty-desc chaning-font-ro resize-addr">HomestayAddr, HomestayCity
                        </div>
                    </div>

                </div>
                <div class="change-hmsty-desc text-width chaning-font-ro">Description</div>
                <div class="text-right py-5">
                    <div class="my-3 d-inline price-row-head">฿ Prices</div>
                    <div class="d-inline price-row-night mx-3"> / NIGHT</div>
                    <div class="mx-3 mt-2 p-1 chaning-font-ro">Checkin <input class="rounded p-1" type="date"></div>
                    <div class="mx-3 p-1 chaning-font-ro">Checkout <input class="rounded p-1" type="date"></div>
                    <div class="mx-3 mb-3 "><img class="resize-img" src="img/icon-countpeople.png" alt=""> <input
                            class="rounded p-1" type="number" min="1" max="6" value="1"></div>
                    <div class="btn btn-info mx-3">Book</div>
                </div>

            </div>

        </div>
    </div>