<div class="container">
    <div class="contect-head"></div>
    <div class="content-pic"></div>
    <div class="content-amen">
        <div class="grid-contain-amen">
            <div class="amen-title">
                <h2>Amentities</h2>
                <hr>
            </div>
            <div class="amen-detail">
                <div class="amen-subdetail">
                    <div class="amen-subdetail-txt">
                        <div><img class="amen-icon" src="img/icon-wifi.png">Free high speed wifi</div>
                        <div><img class="amen-icon" src="img/icon-breakfast.png">Free breakfast</div>
                        <div><img class="amen-icon" src="img/icon-garden.png">Outdoor garden</div>
                        <div><img class="amen-icon" src="img/icon-activity.png">Activities</div>
                    </div>
                    <div class="amen-subdetail-txt">
                        <div><img class="amen-icon" src="img/icon-security.png">Security</div>
                        <div><img class="amen-icon" src="img/icon-parking.png">Parking</div>
                        <div><img class="amen-icon" src="img/icon-fitness.png">Fitness</div>
                        <div><img class="amen-icon" src="img/icon-swimming.png" }}>Swimming pool</div>
                    </div>
                </div>
            </div>
            <div class="amen-blank"></div>
        </div>
    </div>


    <div class="grid-contain-card">


        <div class="home-item">
            <div class="home-item-pic"></div>
            <div class="home-item-name">hname</div>
            <div class="home-item-detail">
                <div class="home-item-price">
                    <div class="h3">฿ price</div>
                    <div class="px-2 mt-3">/ night</div>
                </div>
                <hr>
                <div class="home-item-detail-txt"><a href="/detail" class="">View detail</a></div>
            </div>
        </div>


    </div>


</div>